<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MemberInfoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MemInfo">
    <Key>
      <PropertyRef Name="Member_ID" />
    </Key>
    <Property Name="Member_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Member_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Member_Age" Type="Int32" />
    <Property Name="Member_Img" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="MemberInfoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MemInfoes" EntityType="Self.MemInfo" />
  </EntityContainer>
</Schema>