<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MemberInfoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MemInfo">
    <Key>
      <PropertyRef Name="Member_ID" />
    </Key>
    <Property Name="Member_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Member_Name" Type="varchar" MaxLength="100" />
    <Property Name="Member_Age" Type="int" />
    <Property Name="Member_Img" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="MemberInfoModelStoreContainer">
    <EntitySet Name="MemInfo" EntityType="Self.MemInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>